# ecommerce-cqrs

./: README.md
src/DarazClone/: DarazClone.sln
src/DarazClone/Core/Core.CommandHandlers/: Class1.cs  Core.CommandHandlers.csproj
src/DarazClone/Core/Core.Commands/: Class1.cs  Core.Commands.csproj
src/DarazClone/Core/Core.Entities/: CommonInformation.cs  CommonSecurityMetadata.cs  Core.Entities.csproj  EntityBase.cs  ReadWriteAccessMetadata.cs
src/DarazClone/Core/Core.Entities/Authors/: Author.cs
src/DarazClone/Core/Core.Entities/Books/: Book.cs
src/DarazClone/Core/Core.Entities/BooksUser/: BookUser.cs
src/DarazClone/Core/Core.Entities/Product/: Product.cs
src/DarazClone/Core/Core.Entities/Student/: Student.cs
src/DarazClone/Core/Core.Entities/Todo/: TodoItem.cs
src/DarazClone/Core/Core.Queries/: Class1.cs  Core.Queries.csproj
src/DarazClone/Core/Core.QueryHandlers/: Class1.cs  Core.QueryHandlers.csproj
src/DarazClone/Core/Core.Services/: Core.Services.csproj  CoreServiceRegistration.cs
src/DarazClone/Core/Core.Services/Auth/: AuthServiceRegistration.cs  IAuthData.cs  IAuthService.cs
src/DarazClone/Core/Core.Services/Auth/Implementations/: AuthData.cs  AuthService.cs
src/DarazClone/Core/Core.Services/Dispatchers/: DispatcherServiceRegistration.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/DarazClone/Core/Core.Services/Dispatchers/Implementations/: CommandDispatcher.cs  QueryDispatcher.cs
src/DarazClone/Core/Core.Services/Injectors/: ICommonValueInjectorService.cs  IMetadataInjectorService.cs  InjectorServiceRegistration.cs
src/DarazClone/Core/Core.Services/Injectors/Implementations/: CommonValueInjectorService.cs  MetadataInjectorService.cs
src/DarazClone/Core/Core.Services/Middlewares/: BlockPathMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareServiceRegistration.cs  RequestLoggingMiddleware.cs  RequestTimingMiddleware.cs
src/DarazClone/Core/Core.Services/Models/: ApiResponseModel.cs  ApiResponseModelExtended.cs  Pagination.cs
src/DarazClone/Core/Core.Services/Repositories/: IRepository.cs  IRepositoryV2.cs  RepositoryServiceRegistration.cs
src/DarazClone/Core/Core.Services/Repositories/Implementations/: MongoRepository.cs  MongoRepositoryV2.cs
src/DarazClone/Core/Core.Services/Security/: ISecurityServiceProvider.cs
src/DarazClone/Core/Core.Services/Validators/: IPolymorphicEntityValidator.cs  IValidator.cs
src/DarazClone/Core/Core.Shared/: Core.Shared.csproj
src/DarazClone/Products/Product.Commands/: AddProductCommand.cs  Products.Commands.csproj  UpdateProductCommand.cs
src/DarazClone/Products/Product.CommnadHandlers/: AddProductCommandHandler.cs  Products.CommandHandlers.csproj
src/DarazClone/Products/Products.Queries/: Products.Queries.csproj
src/DarazClone/Products/Products.QueryHandlers/: GetAllProductsQueryHandler.cs  Products.QueryHandlers.csproj
src/DarazClone/Products/Products.Services/: IProductService.cs  ProductServicesRegistration.cs  Products.Services.csproj
src/DarazClone/Products/Products.Services/Implementations/: ProductService.cs
src/DarazClone/Products/Products.Services/Mappings/: ProductEntityMapper.cs
src/DarazClone/Products/Products.Services/Validators/: AddProductCommandValidator.cs
src/DarazClone/Reports/Reports.CommandHandlers/: Class1.cs
src/DarazClone/Reports/Reports.Commands/: Class1.cs
src/DarazClone/Reports/Reports.Queries/: Class1.cs
src/DarazClone/Reports/Reports.QueryHandlers/: Class1.cs
src/DarazClone/Reports/Reports.Services/: IUserReportService.cs  Reports.Services.csproj  ReportsServiceCollectionRegistration.cs
src/DarazClone/Students/Student.CommandHandlers/: CreateMultipleStudentsCommandHandler.cs  CreateStudentCommandHandler.cs  DeleteMultipleStudentsCommandHandler.cs  DeleteStudentCommandHandler.cs  Students.CommandHandlers.csproj  UpdateMultipleStudentsCommandHandler.cs  UpdateStudentCommandHandler.cs
src/DarazClone/Students/Student.Commands/: CreateMultipleStudentsCommand.cs  CreateStudentCommand.cs  DeleteMultipleStudentsCommand.cs  DeleteStudentCommand.cs  Students.Commands.csproj  UpdateMultipleStudentsCommand.cs  UpdateStudentCommand.cs
src/DarazClone/Students/Student.Queries/: Class1.cs  GetAllStudentsQuery.cs  GetAllStudentsWithProjectionsQuery.cs  GetStudentDetailsQuery.cs  GetStudentDetailsWithProjectionQuery.cs  (+1 more)
src/DarazClone/Students/Student.QueryHandlers/: Class1.cs  GetAllStudentsQueryHandler.cs  GetAllStudentsWithProjectionsQueryHandler.cs  GetStudentDetailsQueryHandler.cs  GetStudentDetailsWithProjectionQueryHandler.cs  Students.QueryHandlers.csproj
src/DarazClone/Students/Student.Services/: IStudentService.cs  StudentServiceCollectionRegistration.cs  Students.Services.csproj
src/DarazClone/Students/Student.Services/Implementations/: StudentService.cs
src/DarazClone/Students/Student.Services/Mappings/: StudentEntityMapper.cs
src/DarazClone/Students/Student.Services/Models/: GetAllStudentsWithProjectionQueryResponseModel.cs
src/DarazClone/Students/Student.Services/ResponseModels/: GetAllStudentWithProjectionResponseModel.cs  GetStudentDetailsWithProjectionResponseModel.cs
src/DarazClone/Students/Student.Services/Validators/CommandValidators/: CreateMultipleStudentsCommandValidator.cs  CreateStudentCommandValidator.cs  DeleteStudentCommandValidator.cs  DelteMultipleStudentsCommandValidator.cs  UpdateMultipleStudentsCommandValidator.cs  UpdateStudentCommandValidator.cs
src/DarazClone/WebService/: Program.cs  WebService.csproj  WebService.http  appsettings.json
src/DarazClone/WebService/Controllers/Products/: ProductController.cs
src/DarazClone/WebService/Controllers/Reports/: UserReportsController.cs
src/DarazClone/WebService/Controllers/Students/: StudentController.cs
src/DarazClone/WebService/Properties/: launchSettings.json
src/DarazClone/WebService/ServiceRegistrations/: ApplicationBoostrapServices.cs  ApplicationCommandHandlerRegistrations.cs  ApplicationMiddlewareRegistration.cs  ApplicationQueryHandlersRegistrations.cs  ApplicationServiceRegistration.cs
(+9 files in other folders)
