<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DarazClone.WebService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers/Cart/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Products/Product.CommnadHandlers/Products.CommandHandlers.csproj" />
    <ProjectReference Include="../Students/Student.Services/Students.Services.csproj" />
    <ProjectReference Include="..\Core\Core.Entities\Core.Entities.csproj" />
    <ProjectReference Include="..\Core\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\Core\Core.Shared\Core.Shared.csproj" />
    <ProjectReference Include="..\Products\Products.Services\Products.Services.csproj" />
    <ProjectReference Include="..\Products\Product.Commands\Products.Commands.csproj" />
    <ProjectReference Include="..\Products\Products.Queries\Products.Queries.csproj" />
    <ProjectReference Include="..\Products\Products.QueryHandlers\Products.QueryHandlers.csproj" />
    <ProjectReference Include="..\Reports\Reports.Services\Reports.Services.csproj" />
    <ProjectReference Include="..\Students\Student.CommandHandlers\Students.CommandHandlers.csproj" />
  </ItemGroup>

</Project>
