<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   <RootNamespace>DarazClone.Core.Services</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Core.Entities\Core.Entities.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Security/Implementations/" />
   </ItemGroup>

</Project>
