<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DarazClone.Students.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ResponseModels/" />
    <Folder Include="Validators/QueryValidators/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\Student.Commands\Students.Commands.csproj" />
    <ProjectReference Include="..\Student.Queries\Students.Queries.csproj" />
    <ProjectReference Include="..\..\Core\Core.Entities\Core.Entities.csproj" />
  </ItemGroup>

</Project>
