<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DarazClone.Students.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings/" />
    <Folder Include="ResponseModels/" />
    <Folder Include="Validators/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Services\Core.Services.csproj" />
  </ItemGroup>

</Project>
